#section4,
#section5 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
        "b1 b1 b1 ."
        "itop itop b2 b2"
        "b3 b3 iright iright"
        "fcols fcols fcols fcols";
    background-color: #171919;
    position: relative;

    &::after {
        content: "";
        position: absolute;
        inset: 0;
        pointer-events: none;

        background-image: repeating-linear-gradient(
            to right,
            transparent,
            transparent clamp(4em, 12vw, 8.4em),
            rgba($color: #fff, $alpha: 0.1) clamp(4em, 12vw, 8.4em),
            rgba($color: #fff, $alpha: 0.1) calc(clamp(4em, 12vw, 8.4em) + 1px)
        );
        background-size: calc(clamp(4em, 12vw, 8.4em) * 3) 100%;
        background-position: left top;
    }

    .b1 {
        grid-area: b1;
    }

    .b2 {
        grid-area: b2;

        display: flex;
        flex-direction: column;
        align-items: flex-end;
        padding-right: clamp(1em, 3vw, 3.85em);
        gap: 0.8em;
        padding-top: 5em;

        .btns {
            display: flex;
            align-items: center;
            gap: 0.6em;

            button {
                height: 2.5em;
                border-radius: 50%;
                border: none;
                cursor: pointer;

                display: flex;
                align-items: center;
                justify-content: center;

                svg {
                    width: 1em;
                    height: 1em;
                    opacity: 0.3;
                }
            }
        }
    }

    .b3 {
        grid-area: b3;
        z-index: 3;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: clamp(2em, 8vw, 6.75em);
        gap: 0.8em;
    }

    .label {
        font-size: 1.1em;
        font-weight: 400;
        letter-spacing: 0.333em;
        text-transform: uppercase;
        color: rgba($color: #fff, $alpha: 0.5);

        display: flex;
        align-items: center;
        gap: 1.2em;
        line-height: 1em;

        &::before {
            content: "";
            height: 1px;
            width: clamp(2em, 5vw, 4em);
            background-color: rgba($color: #fff, $alpha: 0.5);
        }
    }

    .place {
        font-size: 2em;
        font-weight: 800;
        line-height: 1em;
        text-transform: uppercase;
        color: #fff;

        span {
            font-weight: 300;
        }
    }

    .image-top {
        grid-area: itop;

        img {
            width: 100%;
            height: 100%;
            transform: scale(1.45);
            transform-origin: top left;
            object-fit: contain;
        }
    }

    .image-right {
        grid-area: iright;

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            transform: rotate(10deg) translateX(10%) translateY(-30%);
            transform-origin: top left;
        }
    }

    .place {
        grid-area: place;
    }

    .label-left {
        grid-area: label-left;
    }

    .four-colums {
        grid-area: fcols;
        display: grid;
        grid-template-columns: 1em 1fr 1em 1fr 1em 1fr 1em 1fr;
        gap: clamp(1em, 3vw, 2.85em);
        padding: 1em clamp(2em, 5vw, 4.85em);
    }

    .col1,
    .col2,
    .col3,
    .col4 {
        display: flex;
        flex-direction: column;
        gap: 0.3em;
        position: relative;

        > span:first-child {
            font-size: 2em;
            font-weight: 800;
            line-height: 1em;
            color: #fff;
            text-transform: uppercase;

            display: flex;
            flex-direction: column;
        }

        .mini {
            font-size: 0.7em;
            font-weight: 400;
            line-height: 1em;
            letter-spacing: 0.571em;
            color: rgba($color: #fff, $alpha: 0.5);
            text-transform: uppercase;
            text-align: center;
        }
    }

    .text-aside {
        color: rgba($color: #fff, $alpha: 0.5);
        text-transform: uppercase;
        transform-origin: center;
        writing-mode: vertical-rl;
        transform: rotate(180deg) translateX(-140%);
        text-align: right;
        font-size: 0.9em;
        letter-spacing: 0.45em;
    }

    .title {
        position: absolute;
        font-weight: 800;
        font-size: clamp(1.5em, 8vw, 4em);
        line-height: 1em;
        text-transform: uppercase;
        color: rgba($color: #fff, $alpha: 1);
        text-align: right;

        top: 10%;
        left: 10%;

        &::after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            height: 1px;
            width: 50%;
            z-index: -1;
            background-color: #4af6cd;
        }
    }
}

#section5 .image-right {
    max-height: 285px;
    img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        transform: scale(1.5) translateX(30%);
        transform-origin: right;
    }
}
